{
  "name": "docassist",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "ts-node ./src/main.ts",
    "build":"tsc && tailwindcss -i ./src/styles.css -o ./dist/tailwind.css",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./dist/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiveshC/DocAssist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiveshC/DocAssist/issues"
  },
  "homepage": "https://github.com/DiveshC/DocAssist#readme",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.3.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.3.1",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12"
  },
  "type": "module"
}
